import streamlit as st

st.markdown(
        """
        #### Interview GPT는 모의 면접 AI 프로그램입니다.

        #### 사용법:


        ### 1 ✏️introduce

        1 단계 - 면접 진행 중인 공고에 대한 세부 정보를 제공하세요. 직무, 경력, 면접 기업명을 입력하세요.

        2 단계 - 자기소개서를 입력한 후 "제출"을 선택하세요.

        3 단계 - ChatGPT가 생성한 문항을 복사하려면 "복사"를 선택하세요.

        
        ### 2 💻interview
        4 단계 - "@@"을 클릭하여 웹캠을 실행시키세요(자동으로 실행되게 할까요?)
        
        5 단계 - 순서대로 뜨는 문항에 답변해보세요. 음성 녹음을 시작하려면 마이크 아이콘을 클릭하세요.
        
        6 단계 - 완료되면 다시 마이크 아이콘을 클릭하여 녹음을 중지하세요.

        7 단계 - 분석을 보려면 "분석"을 클릭하세요.

        #### [피드백을 남겨 주세요](https://forms.gle/MC6AtnCKNzCvr6bK9)

    """
    )

# 3 단계 - ChatGPT가 생성한 문항을 복사하려면 "복사"를 선택하고, 저장하려면 "저장"을 선택하세요.
